<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" href="home-style.css">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--cookie message----->
    <!----modal---->
    <!----navbar------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
  </head>
  <style media="screen">
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
  <body>
    <!---header--->
    <div class="header">
      <img src="img/logo.png" alt="" height="100" width="550" align="center">
    </div>
    <!---navbar----->
    <div id="menu-nav">
    <div id="navigation-bar">
      <ul>
        <li><a href="home.html"><i class="fa fa-home"></i><span> Home</span></a></li>
        <li style="font-style: italic; font-weight:bold;"><a href="#"><i class="fa fa-handshake"></i><span> About Us</span></a></li>
        <li><a href="login.php"><i class="fa fa-user"></i><span> Login</span></a></li>
        <li><a href="review.html"><i class="fa fa-comment"></i><span> Post Reviews</span></a></li>
  	    <li><a href="stickynotes/dashboard.php"><i class="fa fa-list-ol"></i> <span> Prioritize</span></a></li>
        <li><a href="topuniversity.html"><i class="fa fa-graduation-cap"></i> <span> Top Universities</span></a></li>
      </ul>
    </div>

    </div>
    <div class="about-section" style="background-image: url('starbg.gif'); background-size:cover; ">
  <h1 style="font-weight: bolder;">Welcome Aboard</h1>
  <p style="font-family: verdana; font-weight:bolder;">
    Edunation was started with the motive to support and provide all enthusiastic educational aspirants, a convenient means of
    looking out for an educational institute which offers courses which are best suited for them.
   </p>
  <p style="font-family: verdana; font-weight:bolder;">
    We have been growing our base to include many more premium features and plans which would take this framework to the next level.
    Do explore this online platform, get yourself connected to some of the top-notch institutes across the world and leave us your valuable
    feedbacks and comments!
  </p>
</div>

<h2 style="text-align:center; font-weight:bolder;">Our Team</h2>
<div class="row" style="margin-left: 360px;">
  <div class="column">
    <div class="card" style="width: 300px;">
      <img src="harika.png" alt="Jane" style="width:300px; height: 250px; padding: 20px;">
      <div class="container">
        <h2>G Harika Sai</h2>
        <p class="title">CEO & Founder</p>
        <p>Coding Enthusiast pursuing CSE course at VIT Chennai</p>
        <p>gharikasai@gmail.com</p>
        <p><button class="button">+91 93215784</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card" style="width: 300px;">
      <img src="meghna.png" alt="Mike" style="width:300px; height: 250px; padding: 20px;" >
      <div class="container">
        <h2>Meghna Manoj Nair</h2>
        <p class="title">Co-Founder</p>
        <p>Coding Enthusiast pursuing CSE course at VIT Chennai</p>
        <p>mnairmeghna@gmail.com</p>
        <p><button class="button">+91 93219845</button></p>
      </div>
    </div>
  </div>

</div>

<div class="footer">
   <p style="text-align: left;"> &nbsp &nbsp &copy IWP J component <span class="tab"> Made with <i style="color: red;" class="fa fa-heart fa-1x fa-beat" aria-hidden="true"></i> <b>EduNation</b></span></p>
</div>
